# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building5Tex.png

newmtl streets_arena_Building_Group_5_MAT_25
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.890000 0.890000 0.890000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\aaron\\Desktop\\Buildings\\BuildingGrp5\\windowA.png
map_d C:\\Users\\aaron\\Desktop\\Buildings\\BuildingGrp5\\windowA.png
